{
  "name": "lazy_suspense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@reach/router": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.10.0",
    "immer": "^2.0.0",
    "lru-cache": "^5.1.1",
    "md5": "^2.2.1",
    "parcel-bundler": "^1.11.0",
    "workerpool": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
