{
  "name": "csv_transform",
  "version": "1.0.0",
  "description": "",
  "main": "parse_csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^3.0.0",
    "stream-transform": "^1.0.2"
  }
}
